{
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "no-explicit-any": "off",
    "no-unused-vars": "warn",
    "no-duplicate-imports": "error",
    "import/no-duplicates": "error"
  }
}
